# booru-viewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orin/booruviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orin/booruviewer/: App.java
app/src/main/java/com/orin/booruviewer/api/: ApiCallback.java  ApiRequest.java  GelUrl.java  GelbooruApi.java
app/src/main/java/com/orin/booruviewer/entity/: Post.java  Tag.java
app/src/main/java/com/orin/booruviewer/ui/activity/: ImageActivity.java  MainActivity.java  SearchActivity.java  VideoActivity.java
app/src/main/java/com/orin/booruviewer/ui/adapter/: PostAdapter.java  TagAdapter.java
app/src/main/java/com/orin/booruviewer/ui/dialog/: TagsDialog.java
app/src/main/java/com/orin/booruviewer/ui/progress/: ProgressBarHorizontalIndicator.java
app/src/main/java/com/orin/booruviewer/util/: FileUtils.java  GenericFileProvider.java  Notification.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_search.xml  activity_video.xml  progressbar.xml  reciclerview_post.xml  tag_recyclerview_dialog_row.xml  tag_recyclerview_row.xml  tags_recycler_dialog.xml
app/src/main/res/layout-v21/: activity_image.xml
app/src/main/res/menu/: main_menu.xml  post_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marina.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/orin/booruviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
